{
  "expo": {
    "name": "IronSharp",
    "slug": "iron-sharp",
    "scheme": "ironsharp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ironsharp.app",
      "buildNumber": "28",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "IronSharp uses your photos to set your profile picture.",
        "NSCameraUsageDescription": "IronSharp uses your camera to take a profile photo.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ironsharp.app",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E2A3A"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "IronSharp uses your photos to set your profile picture.",
          "cameraPermission": "IronSharp uses your camera to take a profile photo."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#1E2A3A",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "IronSharp uses your microphone so you can speak your reflections during the guided devotional.",
          "speechRecognitionPermission": "IronSharp transcribes your spoken reflections so you can pray and respond hands-free."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "IronSharp uses your microphone so you can speak your reflections during the guided devotional."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1008eb2b-d74d-43c7-9337-6d14f5e1f7ed"
      }
    },
    "owner": "ironsharp",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/1008eb2b-d74d-43c7-9337-6d14f5e1f7ed"
    }
  }
}
